<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
		<script>
		    $(function(){
		        var span = $('span')
				// console.log(span)
				span.on('mouseover', function(){
					console.log(this)
					this.setAttribute('class','span_1')
					return false;
				})
		
		    })
		
		    
		    
		</script>
		<style type="text/css">
			*{
			padding: 0;
			margin: 0;
			overflow: hidden;
			background: url(img/1549539249_992054.jpg);
			}
			span{
				width: 24%;
				height: 150px;
				background: #87CEEB;
				border: 1px solid;
				display: inline-flex;
				flex-direction:row; 
				flex-wrap: wrap;
				margin-left: 10px;
			}
			.span_1{
				animation: fff 2s linear forwards;
			}
			@keyframes fff{
				0%{
					transform: translateY(0) rotate(0deg);
				}
				100%{
					transform: translateY(1500px) rotate(20deg);
					
				}
			}
		</style>
	</head>
	<body>
		
		<span ></span>
		<span ></span>
		<span ></span>
		<span ></span>
		<span ></span>
		<span ></span>
		<span ></span>
		<span ></span>
		<span ></span>
		<span ></span>
		<span ></span>
		<span ></span>
		<span ></span>
		<span ></span>
		<span ></span>
		<span ></span>
		<span ></span>
		<span ></span>
		<span ></span>
		<span ></span>
		<span ></span>
		<span ></span>
		<span ></span>
		<span ></span>
		<span ></span>
		<span ></span>
		<span ></span>
		<span ></span>
		<span ></span>
		<span ></span>
		<span ></span>
		<span ></span>
		<span ></span>
		<span ></span>
		<span ></span>
		<span ></span>
		<span ></span>
		<span ></span>
		<span ></span>
		<span ></span>
		<span ></span>
		<span ></span>
		<span ></span>
		<span ></span>
		<span ></span>
		<span ></span>
		<span ></span>
		<span ></span>

	</body>
</html>
