<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
			padding: 0;
			margin: 0;
			
			}
			ul{
				text-decoration: none;
				display: flex;
				list-style: none;
			}
			ul>li{
				margin-left: 20px;
				margin-top: 20px;
				display: inline-block;
				position: relative;
			}
			 ul>li::before , ul>li::after{
				content: '';
				position: absolute;
				transition: all 1s ease;
				height: 10px;
				width: 10px;
			}
			ul>li::before{
				left: 0;
				top: 0;
				border-left: 3px solid #87CEEB;
				border-top: 3px solid #87CEEB;
				transform: translate(100%,-50%);
			}ul>li::after{
				right: 0;
				bottom: 0;
				border-right: 3px solid #87CEEB;
				border-bottom: 3px solid #87CEEB;
				transform: translate(-100%,50%);
			}
		</style>
	</head>
	<body>
		<ul class="ul_1">
			<li>我是第1个li</li>
			<li>我是第2个li</li>
			<li>我是第3个li</li>
			<li>我是第4个li</li>
			<li>我是第5个li</li>
		</ul>
	</body>
</html>
